// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXFileReference section */
		25D32F2215C9A2E800516125 /* app */ = {isa = PBXFileReference; lastKnownFileType = folder; name = app; path = ../app; sourceTree = "<group>"; };
		25D32F2315C9A2E800516125 /* config */ = {isa = PBXFileReference; lastKnownFileType = folder; name = config; path = ../config; sourceTree = "<group>"; };
		25D32F2415C9A2E800516125 /* config.ru */ = {isa = PBXFileReference; lastKnownFileType = text; name = config.ru; path = ../config.ru; sourceTree = "<group>"; };
		25D32F2515C9A2E800516125 /* db */ = {isa = PBXFileReference; lastKnownFileType = folder; name = db; path = ../db; sourceTree = "<group>"; };
		25D32F2615C9A2E800516125 /* doc */ = {isa = PBXFileReference; lastKnownFileType = folder; name = doc; path = ../doc; sourceTree = "<group>"; };
		25D32F2715C9A2E800516125 /* erp.mwb */ = {isa = PBXFileReference; lastKnownFileType = file; name = erp.mwb; path = ../erp.mwb; sourceTree = "<group>"; };
		25D32F2815C9A2E800516125 /* erp.mwb.bak */ = {isa = PBXFileReference; lastKnownFileType = file; name = erp.mwb.bak; path = ../erp.mwb.bak; sourceTree = "<group>"; };
		25D32F2915C9A2E800516125 /* Gemfile */ = {isa = PBXFileReference; lastKnownFileType = text; name = Gemfile; path = ../Gemfile; sourceTree = "<group>"; };
		25D32F2A15C9A2E800516125 /* Gemfile.lock */ = {isa = PBXFileReference; lastKnownFileType = text; name = Gemfile.lock; path = ../Gemfile.lock; sourceTree = "<group>"; };
		25D32F2B15C9A2E800516125 /* lib */ = {isa = PBXFileReference; lastKnownFileType = folder; name = lib; path = ../lib; sourceTree = "<group>"; };
		25D32F2C15C9A2E800516125 /* log */ = {isa = PBXFileReference; lastKnownFileType = folder; name = log; path = ../log; sourceTree = "<group>"; };
		25D32F2D15C9A2E800516125 /* public */ = {isa = PBXFileReference; lastKnownFileType = folder; name = public; path = ../public; sourceTree = "<group>"; };
		25D32F2E15C9A2E800516125 /* Rakefile */ = {isa = PBXFileReference; lastKnownFileType = text; name = Rakefile; path = ../Rakefile; sourceTree = "<group>"; };
		25D32F2F15C9A2E800516125 /* README.rdoc */ = {isa = PBXFileReference; lastKnownFileType = text; name = README.rdoc; path = ../README.rdoc; sourceTree = "<group>"; };
		25D32F3015C9A2E800516125 /* script */ = {isa = PBXFileReference; lastKnownFileType = folder; name = script; path = ../script; sourceTree = "<group>"; };
		25D32F3115C9A2E800516125 /* spec */ = {isa = PBXFileReference; lastKnownFileType = folder; name = spec; path = ../spec; sourceTree = "<group>"; };
		25D32F3215C9A2E800516125 /* test */ = {isa = PBXFileReference; lastKnownFileType = folder; name = test; path = ../test; sourceTree = "<group>"; };
		25D32F3315C9A2E800516125 /* test.csv */ = {isa = PBXFileReference; lastKnownFileType = text; name = test.csv; path = ../test.csv; sourceTree = "<group>"; };
		25D32F3415C9A2E800516125 /* tmp */ = {isa = PBXFileReference; lastKnownFileType = folder; name = tmp; path = ../tmp; sourceTree = "<group>"; };
		25D32F3515C9A2E800516125 /* vendor */ = {isa = PBXFileReference; lastKnownFileType = folder; name = vendor; path = ../vendor; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		25D32F1615C9A21900516125 = {
			isa = PBXGroup;
			children = (
				25D32F2215C9A2E800516125 /* app */,
				25D32F2315C9A2E800516125 /* config */,
				25D32F2415C9A2E800516125 /* config.ru */,
				25D32F2515C9A2E800516125 /* db */,
				25D32F2615C9A2E800516125 /* doc */,
				25D32F2715C9A2E800516125 /* erp.mwb */,
				25D32F2815C9A2E800516125 /* erp.mwb.bak */,
				25D32F2915C9A2E800516125 /* Gemfile */,
				25D32F2A15C9A2E800516125 /* Gemfile.lock */,
				25D32F2B15C9A2E800516125 /* lib */,
				25D32F2C15C9A2E800516125 /* log */,
				25D32F2D15C9A2E800516125 /* public */,
				25D32F2E15C9A2E800516125 /* Rakefile */,
				25D32F2F15C9A2E800516125 /* README.rdoc */,
				25D32F3015C9A2E800516125 /* script */,
				25D32F3115C9A2E800516125 /* spec */,
				25D32F3215C9A2E800516125 /* test */,
				25D32F3315C9A2E800516125 /* test.csv */,
				25D32F3415C9A2E800516125 /* tmp */,
				25D32F3515C9A2E800516125 /* vendor */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXProject section */
		25D32F1815C9A21900516125 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0440;
			};
			buildConfigurationList = 25D32F1B15C9A21900516125 /* Build configuration list for PBXProject "EatSlick" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 25D32F1615C9A21900516125;
			projectDirPath = "";
			projectRoot = "";
			targets = (
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		25D32F1D15C9A21900516125 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		25D32F1E15C9A21900516125 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		25D32F1B15C9A21900516125 /* Build configuration list for PBXProject "EatSlick" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25D32F1D15C9A21900516125 /* Debug */,
				25D32F1E15C9A21900516125 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 25D32F1815C9A21900516125 /* Project object */;
}
